<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dependent select (jQuery)</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

  
  
</head>

<body>

  <div class="container">
	<div class="form-group">
		<label for="sel1">County:</label>
		<select class="form-control" id="sel1">
			<option disabled selected>Please select</option>
		</select>
		
		<label for="sel2">City:</label>
		<select class="form-control" id="sel2">
			<option disabled selected>Please select</option>
		</select>
		
		<label for="sel3">Street:</label>
		<select class="form-control" id="sel3">
			<option disabled selected>Please select</option>
		</select>
	</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
